@import 'mixins';
@import 'variables';
#about{
  margin: auto 8.33%;
  //border: 1px solid black;

  @media screen and (max-width: 768px){
    margin:auto 0;
  }

}
.about-container{
  text-align: center;
  vertical-align: middle;
  margin-top: 25px;
  margin-bottom: 100px;
  //.border();
}


.about-container h1{
  margin-bottom: 50px;
}


#about-elements{
  margin-bottom: 30px;
}

#about-elements figure{
  //.border();
  display:inline-block;
  .dimensions(100%, auto);
  position:relative;
  .container(0 auto);

  @media screen and (max-width: 990px){
    .dimensions(100%, 200px);
  }

  @media screen and (max-width: 768px){
    .dimensions(80%, 160px);
  }
  @media screen and (max-width: 530px){
    .dimensions(80%, 200px);
  }

}


#about-elements img{
  display: inline-block;
  vertical-align: middle;
  width: 80px;
  height:80px;
  position: relative;
  float: left;
  top:30%;
  margin-left: 20px;
  .dimensions(125px, 90px);


  @media screen and (max-width: 990px){
    margin-left: 0;
    .dimensions(100px, 70px);
  }

  @media screen and (max-width: 768px){
    .dimensions(125px, 90px);
  }
  @media screen and (max-width: 530px){
    .dimensions(125px, 90px);
  }

}

.about-container figcaption{
  .dimensions(100px, auto);
  display:inline-block;
  //.border();
  position: absolute;
  text-align: center;
  float: left;
  bottom: 20%;
  left: 50%;

  @media screen and (max-width: 990px){
    bottom:40%;
    .dimensions(100px, auto);
  }

  @media screen and (max-width: 768px){
    .dimensions(100px, auto);
  }
  @media screen and (max-width: 530px){
    .dimensions(100px, auto);
  }

}
