@import 'mixins';
@import 'variables';
#footer{
  margin-top:50px;
  position: relative;
  .dimensions(100%, 100px);
  background-color:black;
  color: whitesmoke;
  text-align: center;
}

#footer p{
  position: relative;
  top: 25px;
  transform: translateY(50%);
}