.dimensions(@width, @height){
  width: @width;
  height: @height;
}

.container(@margin){
  margin: @margin;
}

.verticalCenter(){
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

//Debug
.border(){
  border:1px solid black;
}

.visible{
  visibility: visible;
}
.nonvisible{
  visibility: hidden;
}

